# SWT

./: .gitignore  pom.xml  readme.adoc  readme.ci.adoc
src/main/asciidoc/: cross_testing_report_for_g34.adoc  cross_testing_results.adoc  developer_documentation.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
src/main/asciidoc/evaluations/: evaluation_sheet_florian.adoc  evaluation_sheet_leon.adoc  evaluation_sheet_lucian.adoc  evaluation_sheet_pascal.adoc  evaluation_sheet_robert.adoc
src/main/asciidoc/protocols/: protocol_20191021.adoc  protocol_20191028.adoc  protocol_20191104.adoc  protocol_20191111.adoc  protocol_20191119.adoc  protocol_20191125.adoc  protocol_20191209.adoc  protocol_20200106.adoc  protocol_20200113.adoc  protocol_template.adoc
src/main/java/tourable/: Tourable.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/templates/: accommodationcreate.html  accommodationdetails.html  accommodationedit.html  accommodations.html  accounting.html  accountingdynamic.html  bookingchooseaccommodation.html  bookingchoosecustomer.html  bookingchoosetravelguide.html  bookingdetails.html  bookings.html  bookingvalidation.html  cities.html  citycreate.html  citydetails.html  cityedit.html  customercreate.html  customerdetails.html  customeredit.html  customers.html  footer.html  index.html  login.html  navigation.html  travelguidecreate.html  travelguidedetails.html  travelguideedit.html  travelguides.html  travelguidesale.html  useraccountedit.html  usercreate.html  userdetails.html  (+2 more)
(+99 files in other folders)
