# Uncomment these two lines of configuration to
# enable persistent storage in db/tourable.
################################################
# spring.datasource.url=jdbc:h2:./db/tourable
# spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true